<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<title>Profile</title>
</head>
<body>
	<div class="wrapper">
		<!-- HEADER -->
		<div class="header">
			<div class="container">
				<div class="logo">
					<h1><a href="#">Attendance Manager</a></h1>
					<p>Under Construction Mockup</p>
				</div>
				<div class="search">
					<form action="#" id="search-form">
						<input type="text" placeholder="Search" name="search" id="search">
						<input type="submit" class="button button-primary" value="Search">
					</form>
				</div>
				<div class="links">
					<ul class="top-links">
						<li><a href="#" class="button button-primary">Log Out</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- CONTENT AREA -->
		<div class="content-wrapper">
			<div class="container">
				<div class="content">
					<div class="sidebar">
						<ul class="side-links">
							<li><a href="#" class="button button-full-width button-side-links">Link 1</a></li>
							<li><a href="#" class="button button-full-width button-side-links">Link 2</a></li>
							<li><a href="#" class="button button-full-width button-side-links">Link 3</a></li>
							<li><a href="#" class="button button-full-width button-side-links">Link 4</a></li>
							<li><a href="#" class="button button-full-width button-side-links">Link 5</a></li>
						</ul>
					</div>
					<div class="main-content">
						<div class="personal-details">
							<div class="details">
								<ul>
									<li><span class="bold">Name: </span>XYZ</li>
									<li><span class="bold">Age: </span>25</li>
									<li><span class="bold">Year Joined: </span>2011</li>
								</ul>
							</div>
							<div class="image">
								<img src="http://lorempixel.com/output/nature-q-g-150-150-1.jpg" alt="Placeholder">
							</div>
						</div>
						<div class="clear"></div>
						<div class="table-large">
							<table>
								<thead>
									<tr>
										<th>Sr. No</th>
										<th>Semester</th>
										<th>Class</th>
										<th>Subjects</th>
									</tr>
								</thead>
								<tbody>
									<tr class="odd">
										<td>1.</td>
										<td>6th</td>
										<td>6th 'E'</td>
										<td>Computer Graphics</td>
									</tr>
									<tr class="even">
										<td>2.</td>
										<td>4th</td>
										<td>4th 'B'</td>
										<td>Object Oriented Analysis and Design</td>
									</tr>
									
								</tbody>
							</table>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		
		<!-- FOOTER -->
		<div class="footer">
			<span class="copyright">Copyright </span>
			<span class="year"> 2014</span>
		</div>
	</div>
</body>
</html>